\begin{appendices}
\chapter{Further Examples}
\label{examples-appendix}

\tikzstyle{arrow} = [ultra thick,->,>=stealth]

\begin{ex}
We define the tree $T$ below and consider $\mathcal{CR}(T,2)$.

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}
%Vertices
\draw (1,0) node[circle,draw](A) {};
\draw (0.5,1) node[circle,draw](B) {};
\draw (1,2) node[circle,draw](C) {};
\draw (2,1) node[circle,draw](D) {};
\draw (2,4) node[circle,draw](E) {};
\draw (3,0) node[circle,draw](F) {};
\draw (3,3) node[circle,draw](G) {};
\draw (3,5) node[circle,draw](H) {};
\draw (3.5,1) node[circle,draw](I) {};
\draw (4,0.5) node[circle,draw](J) {};
\draw (4.5,3.5) node[circle,draw](K) {};
\draw (4,4.75) node[circle,draw](L) {};
\draw (5.5,4.25) node[circle,draw](M) {};

%Edges
\draw (A) -- (D);
\draw (B) -- (D);
\draw (C) -- (D);
\draw (D) -- (G);
\draw (E) -- (G);
\draw (E) -- (H);
\draw (F) -- (I);
\draw (G) -- (I);
\draw (G) -- (K);
\draw (I) -- (J);
\draw (K) -- (M);
\draw (M) -- (L);
\end{tikzpicture}
\end{center}
\centering
$T$
\end{figure}

We now proceed with cops $\{c_1,c_2\}$.

\begin{center}
\begin{longtable}{c c}
%Row1
\multicolumn{2}{c}{
\begin{tikzpicture}
%Vertices
\draw (1,0) node[circle,draw](A) {};
\draw (0.5,1) node[circle,draw](B) {};
\draw (1,2) node[circle,draw](C) {};
\draw (2,1) node[circle,draw](D) {};
\draw (2,4) node[circle,draw](E) {};
\draw (3,0) node[circle,draw](F) {};
\draw (3,3) node[circle,draw](G) {};
\draw (3,5) node[circle,draw](H) {};
\draw (3.5,1) node[circle,draw,fill=red](I) {};
\draw (4,0.5) node[circle,draw](J) {};
\draw (4.5,3.5) node[circle,draw](K) {};
\draw (4,4.75) node[circle,draw](L) {};
\draw (5.5,4.25) node[circle,draw](M) {};

%Edges
\draw (A) -- (D);
\draw (B) -- (D);
\draw (C) -- (D);
\draw (D) -- (G);
\draw (E) -- (G);
\draw (E) -- (H);
\draw (F) -- (I);
\draw (G) -- (I);
\draw (G) -- (K);
\draw (I) -- (J);
\draw (K) -- (M);
\draw (M) -- (L);

%Cops
\draw (-1,5) node[circle,draw,fill=blue,text=white](c_1) {$c_1$};
\draw (0,5) node[circle,draw,fill=blue,text=white](c_2) {$c_2$};
\end{tikzpicture}
\centering
$R_0$
} \\
\hline

%Row2
{
\begin{tikzpicture}
%Vertices
\draw (1,0) node[circle,draw](A) {};
\draw (0.5,1) node[circle,draw](B) {};
\draw (1,2) node[circle,draw](C) {};
\draw (2,1) node[circle,draw](D) {};
\draw (2,4) node[circle,draw](E) {};
\draw (3,0) node[circle,draw](F) {};
\draw (3,3) node[circle,draw](G) {};
\draw (3,5) node[circle,draw](H) {};
\draw (3.5,1) node[circle,draw,fill=red](I) {};
\draw (4,0.5) node[circle,draw](J) {};
\draw (4.5,3.5) node[circle,draw](K) {};
\draw (4,4.75) node[circle,draw](L) {};
\draw (5.5,4.25) node[circle,draw](M) {};

%Edges
\draw (A) -- (D);
\draw (B) -- (D);
\draw (C) -- (D);
\draw (D) -- (G);
\draw (E) -- (G);
\draw (E) -- (H);
\draw (F) -- (I);
\draw (G) -- (I);
\draw (G) -- (K);
\draw (I) -- (J);
\draw (K) -- (M);
\draw (M) -- (L);

%Cops
\draw (-1,5) node[circle,draw,fill=blue,text=white](c_1) {$c_1$};
\draw (0,5) node[circle,draw,fill=blue,text=white](c_2) {$c_2$};

%Cop arrows
\draw [arrow] (c_1) -- (G);
\end{tikzpicture}
\centering
$X_1$
}
&
{
\begin{tikzpicture}
%Vertices
\draw (1,0) node[circle,draw](A) {};
\draw (0.5,1) node[circle,draw](B) {};
\draw (1,2) node[circle,draw](C) {};
\draw (2,1) node[circle,draw,fill=red](D) {};
\draw (2,4) node[circle,draw](E) {};
\draw (3,0) node[circle,draw](F) {};
\draw (3,3) node[circle,draw,fill=blue,text=white](G) {$c_1$};
\draw (3,5) node[circle,draw](H) {};
\draw (3.5,1) node[circle,draw](I) {};
\draw (4,0.5) node[circle,draw](J) {};
\draw (4.5,3.5) node[circle,draw](K) {};
\draw (4,4.75) node[circle,draw](L) {};
\draw (5.5,4.25) node[circle,draw](M) {};

%Edges
\draw (A) -- (D);
\draw (B) -- (D);
\draw (C) -- (D);
\draw (D) -- (G);
\draw (E) -- (G);
\draw (E) -- (H);
\draw (F) -- (I);
\draw (G) -- (I);
\draw (G) -- (K);
\draw (I) -- (J);
\draw (K) -- (M);
\draw (M) -- (L);

%Cops
\draw (-0,5) node[circle,draw,fill=blue,text=white](c_2) {$c_2$};
\end{tikzpicture}
\centering
$R_1$
} \\
\hline

%Row3
{
\begin{tikzpicture}
%Vertices
\draw (1,0) node[circle,draw](A) {};
\draw (0.5,1) node[circle,draw](B) {};
\draw (1,2) node[circle,draw](C) {};
\draw (2,1) node[circle,draw,fill=red](D) {};
\draw (2,4) node[circle,draw](E) {};
\draw (3,0) node[circle,draw](F) {};
\draw (3,3) node[circle,draw,fill=blue,text=white](G) {$c_1$};
\draw (3,5) node[circle,draw](H) {};
\draw (3.5,1) node[circle,draw](I) {};
\draw (4,0.5) node[circle,draw](J) {};
\draw (4.5,3.5) node[circle,draw](K) {};
\draw (4,4.75) node[circle,draw](L) {};
\draw (5.5,4.25) node[circle,draw](M) {};

%Edges
\draw (A) -- (D);
\draw (B) -- (D);
\draw (C) -- (D);
\draw (D) -- (G);
\draw (E) -- (G);
\draw (E) -- (H);
\draw (F) -- (I);
\draw (G) -- (I);
\draw (G) -- (K);
\draw (I) -- (J);
\draw (K) -- (M);
\draw (M) -- (L);

%Cops
\draw (-0,5) node[circle,draw,fill=blue,text=white](c_2) {$c_2$};

%Cop arrows
\draw [arrow] (c_2) -- (D);
\end{tikzpicture}
\centering
$X_2$
}
&
{
\begin{tikzpicture}
%Vertices
\draw (1,0) node[circle,draw](A) {};
\draw (0.5,1) node[circle,draw](B) {};
\draw (1,2) node[circle,draw,fill=red](C) {};
\draw (2,1) node[circle,draw,fill=blue,text=white](D) {$c_2$};
\draw (2,4) node[circle,draw](E) {};
\draw (3,0) node[circle,draw](F) {};
\draw (3,3) node[circle,draw,fill=blue,text=white](G) {$c_1$};
\draw (3,5) node[circle,draw](H) {};
\draw (3.5,1) node[circle,draw](I) {};
\draw (4,0.5) node[circle,draw](J) {};
\draw (4.5,3.5) node[circle,draw](K) {};
\draw (4,4.75) node[circle,draw](L) {};
\draw (5.5,4.25) node[circle,draw](M) {};

%Edges
\draw (A) -- (D);
\draw (B) -- (D);
\draw (C) -- (D);
\draw (D) -- (G);
\draw (E) -- (G);
\draw (E) -- (H);
\draw (F) -- (I);
\draw (G) -- (I);
\draw (G) -- (K);
\draw (I) -- (J);
\draw (K) -- (M);
\draw (M) -- (L);

\end{tikzpicture}
\centering
$R_2$
} \\
\hline

%Row4
\multicolumn{2}{c}{
\begin{tikzpicture}
%Vertices
\draw (1,0) node[circle,draw](A) {};
\draw (0.5,1) node[circle,draw](B) {};
\draw (1,2) node[circle,draw,fill=red](C) {};
\draw (2,1) node[circle,draw,fill=blue,text=white](D) {$c_2$};
\draw (2,4) node[circle,draw](E) {};
\draw (3,0) node[circle,draw](F) {};
\draw (3,3) node[circle,draw,fill=blue,text=white](G) {$c_1$};
\draw (3,5) node[circle,draw](H) {};
\draw (3.5,1) node[circle,draw](I) {};
\draw (4,0.5) node[circle,draw](J) {};
\draw (4.5,3.5) node[circle,draw](K) {};
\draw (4,4.75) node[circle,draw](L) {};
\draw (5.5,4.25) node[circle,draw](M) {};

%Edges
\draw (A) -- (D);
\draw (B) -- (D);
\draw (C) -- (D);
\draw (D) -- (G);
\draw (E) -- (G);
\draw (E) -- (H);
\draw (F) -- (I);
\draw (G) -- (I);
\draw (G) -- (K);
\draw (I) -- (J);
\draw (K) -- (M);
\draw (M) -- (L);

%Cop arrows
\draw [arrow] (G) -- (C);
\end{tikzpicture}
\centering
$X_3$
}
\end{longtable}
\end{center}
We have $R_2 \subseteq X_3$ and hence the cop player wins.
\label{tree-example}
\end{ex}

\newpage

\begin{ex}
We define the graph $G$ below and consider $\mathcal{CR}(G,4)$.

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}
%Vertices
\draw (0.25,2) node[circle,draw](A) {};
\draw (1,0.25) node[circle,draw](B) {};
\draw (2,1.6) node[circle,draw](C) {};
\draw (2,3.15) node[circle,draw](D) {};
\draw (3,0.25) node[circle,draw](E) {};
\draw (3.75,2) node[circle,draw](F) {};

%Edges
\draw (A) -- (B);
\draw (A) -- (C);
\draw (A) -- (D);
\draw (B) -- (C);
\draw (B) -- (E);
\draw (C) -- (D);
\draw (C) -- (E);
\draw (C) -- (F);
\draw (D) -- (F);
\draw (E) -- (F);
\end{tikzpicture}
\end{center}
\centering
$G$
\end{figure}

We now proceed with cops $\{c_1,c_2,c_2,c_4\}$.

\begin{center}
\begin{longtable}{c c}
%Row1
\multicolumn{2}{c}{
\begin{tikzpicture}
%Vertices
\draw (0.25,2) node[circle,draw](A) {};
\draw (1,0) node[circle,draw](B) {};
\draw (2,1.6) node[circle,draw,fill=red](C) {};
\draw (2,3.25) node[circle,draw](D) {};
\draw (3,0) node[circle,draw](E) {};
\draw (3.75,2) node[circle,draw](F) {};

%Edges
\draw (A) -- (B);
\draw (A) -- (C);
\draw (A) -- (D);
\draw (B) -- (C);
\draw (B) -- (E);
\draw (C) -- (D);
\draw (C) -- (E);
\draw (C) -- (F);
\draw (D) -- (F);
\draw (E) -- (F);

%Cops
\draw (-2,3) node[circle,draw,fill=blue,text=white](c_1) {$c_1$};
\draw (-1,3) node[circle,draw,fill=blue,text=white](c_2) {$c_2$};
\draw (-2,2) node[circle,draw,fill=blue,text=white](c_3) {$c_3$};
\draw (-1,2) node[circle,draw,fill=blue,text=white](c_4) {$c_4$};
\end{tikzpicture}
\centering
$R_0$
} \\
\hline

%Row2
{
\begin{tikzpicture}
%Vertices
\draw (0.25,2) node[circle,draw](A) {};
\draw (1,0) node[circle,draw](B) {};
\draw (2,1.6) node[circle,draw,fill=red](C) {};
\draw (2,3.25) node[circle,draw](D) {};
\draw (3,0) node[circle,draw](E) {};
\draw (3.75,2) node[circle,draw](F) {};

%Edges
\draw (A) -- (B);
\draw (A) -- (C);
\draw (A) -- (D);
\draw (B) -- (C);
\draw (B) -- (E);
\draw (C) -- (D);
\draw (C) -- (E);
\draw (C) -- (F);
\draw (D) -- (F);
\draw (E) -- (F);

%Cops
\draw (-2,3) node[circle,draw,fill=blue,text=white](c_1) {$c_1$};
\draw (-1,3) node[circle,draw,fill=blue,text=white](c_2) {$c_2$};
\draw (-2,2) node[circle,draw,fill=blue,text=white](c_3) {$c_3$};
\draw (-1,2) node[circle,draw,fill=blue,text=white](c_4) {$c_4$};

%Cop arrows
\draw [arrow] (c_1) -- (A);
\draw [arrow] (c_2) -- (D);
\draw [arrow] (c_3) -- (B);
\draw [arrow] (c_4) -- (C);
\end{tikzpicture}
\centering
$X_1$
}
&
{
\begin{tikzpicture}
%Vertices
\draw (0.25,2) node[circle,draw,fill=blue,text=white](A) {$c_1$};
\draw (1,0) node[circle,draw,fill=blue,text=white](B) {$c_3$};
\draw (2,1.6) node[circle,draw,fill=blue,text=white](C) {$c_4$};
\draw (2,3.25) node[circle,draw,fill=blue,text=white](D) {$c_2$};
\draw (3,0) node[circle,draw,fill=red](E) {};
\draw (3.75,2) node[circle,draw](F) {};

%Edges
\draw (A) -- (B);
\draw (A) -- (C);
\draw (A) -- (D);
\draw (B) -- (C);
\draw (B) -- (E);
\draw (C) -- (D);
\draw (C) -- (E);
\draw (C) -- (F);
\draw (D) -- (F);
\draw (E) -- (F);
\end{tikzpicture}
\centering
$R_1$
} \\
\hline

%Row3
{
\begin{tikzpicture}
%Vertices
\draw (0.25,2) node[circle,draw,fill=blue,text=white](A) {$c_1$};
\draw (1,0) node[circle,draw,fill=blue,text=white](B) {$c_3$};
\draw (2,1.6) node[circle,draw,fill=blue,text=white](C) {$c_4$};
\draw (2,3.25) node[circle,draw,fill=blue,text=white](D) {$c_2$};
\draw (3,0) node[circle,draw,fill=red](E) {};
\draw (3.75,2) node[circle,draw](F) {};

%Edges
\draw (A) -- (B);
\draw (A) -- (C);
\draw (A) -- (D);
\draw (B) -- (C);
\draw (B) -- (E);
\draw (C) -- (D);
\draw (C) -- (E);
\draw (C) -- (F);
\draw (D) -- (F);
\draw (E) -- (F);

%Cop arrows
\draw [arrow] (A) -- (E);
\end{tikzpicture}
\centering
$X_2$
}
&
{
\begin{tikzpicture}
%Vertices
\draw (0.25,2) node[circle,draw](A) {};
\draw (1,0) node[circle,draw,fill=blue,text=white](B) {$c_3$};
\draw (2,1.6) node[circle,draw,fill=blue,text=white](C) {$c_4$};
\draw (2,3.25) node[circle,draw,fill=blue,text=white](D) {$c_2$};
\draw (3,0) node[circle,draw,fill=blue,text=white](E) {$c_1$};
\draw (3.75,2) node[circle,draw,fill=red](F) {};

%Edges
\draw (A) -- (B);
\draw (A) -- (C);
\draw (A) -- (D);
\draw (B) -- (C);
\draw (B) -- (E);
\draw (C) -- (D);
\draw (C) -- (E);
\draw (C) -- (F);
\draw (D) -- (F);
\draw (E) -- (F);
\end{tikzpicture}
\centering
$R_2$
} \\
\hline

%Row4
\multicolumn{2}{c}{
\begin{tikzpicture}
%Vertices
\draw (0.25,2) node[circle,draw](A) {};
\draw (1,0) node[circle,draw,fill=blue,text=white](B) {$c_3$};
\draw (2,1.6) node[circle,draw,fill=blue,text=white](C) {$c_4$};
\draw (2,3.25) node[circle,draw,fill=blue,text=white](D) {$c_2$};
\draw (3,0) node[circle,draw,fill=blue,text=white](E) {$c_1$};
\draw (3.75,2) node[circle,draw,fill=red](F) {};

%Edges
\draw (A) -- (B);
\draw (A) -- (C);
\draw (A) -- (D);
\draw (B) -- (C);
\draw (B) -- (E);
\draw (C) -- (D);
\draw (C) -- (E);
\draw (C) -- (F);
\draw (D) -- (F);
\draw (E) -- (F);

%Cop arrows
\draw [arrow] (B) -- (F);
\end{tikzpicture}
\centering
$X_3$
}
\end{longtable}
\end{center}

We have $R_2 \subseteq X_3$ and hence the cop player wins.
\label{other-example}
\end{ex}

\end{appendices}