\documentclass[11pt,a4paper,oneside]{book}

%include the configuration file for layout
%Have a look in this file it has some useful commands defined
\input{config.tex}

\begin{document}
%The prelude is everything upto the start of chapter 1
\include{prelude}

%include as many chapters as you have.
%the chapters are in a directory called Chapters
\include{./chapters/chapter1}
\include{./chapters/chapter2}
\include{./chapters/chapter3}
\include{./chapters/chapter4}
\include{./chapters/chapter5}
\include{./chapters/chapter6}

%Adds References to the table of content
%all you bibtex enteries go in the file called refs.bib
\addcontentsline{toc}{chapter}{References}
\bibliography{refs}

%any appendices you have go in a file called appendix.
\include{appendix}
\end{document}

