\pagenumbering{roman}
\frontcover

\clearpage
\noindent The candidate confirms that the following have been submitted.\\
\begin{table}[ht!]
\begin{tabular}{|p{0.3\textwidth}|p{0.3\textwidth}|p{0.3\textwidth}|}
\hline 
Items & Format & Recipient(s) and Date \\ 
\hline 
Deliverable \ref{itm:deliv1} & Report & Minerva (06/05/20) \\ 
\hline 
Deliverable \ref{itm:deliv2} & Report & Minerva (06/05/20) \\ 
\hline 
Deliverable \ref{itm:deliv3} & Report & Minerva (06/05/20) \\ 
\hline 
Deliverable \ref{itm:deliv4} & Report & Minerva (06/05/20) \\
\hline 
\end{tabular} 
\end{table}

\noindent Type of project: $\overset{\text{\large{Theoretical Study}}}{\rule{100mm}{1pt}}$
\vspace{\fill}\\
\noindent The candidate confirms that the work submitted is their own and the appropriate credit has been given where reference has been made to the work of others.
\vspace{\fill}\\
\noindent I understand that failure to attribute material which is obtained from another source may be considered as plagiarism.
\vspace{\fill}\\
\flushright(Signature of Student) $\overset{\includegraphics[width=30mm]{signature.png}}{\rule{50mm}{1pt}}$
\flushleft
\vspace{\fill}
\textcopyright~\session~The University of Leeds and~\fullname
% Summary
\justifying
\begin{dissertationsummary}
\input{summary.tex}
\end{dissertationsummary}

\clearpage
\centering\textbf{Acknowledgements} \\
\justifying
\input{acknowledge.tex}

% The contents
\tableofcontents

% The list of figures and tables Uncomments the 3 following lines
%to see a list of tables and list of figures.
%\clearpage
%\listoffigures
%\listoftables

\pagenumbering{arabic}