@book{bm08,
	title={Graph Theory},
	author={Bondy, J. A. and Murty, U. S. R.},
	year={2008},
	publisher={Springer},
}

@article{min-max,
	title={Graph Searching, and a Min-Max Theorem for Tree-Width},
	author={Seymour, P. D. and Thomas, R.},
	journal={J. Combin. Theory Ser. B},
	volume={58},
	number={1},
	pages={22-23},
	year={1993},
	publisher={Elsevier}
}

@book{die05,
	title={Graph Theory},
	author={Diestel, R.},
	year={2005},
	publisher={Springer},
}

@article{lapaugh,
	title={Recontamination Does Not Help to Search a Graph},
	author={LaPaugh, A. S.},
	journal={J. ACM},
	volume={40},
	number={2},
	pages={224-245},
	year={1993},
	publisher={ACM}
}

@misc{wiki-treedec,
   author = {David Eppstein},
   title = {File:Tree Decomposition.svg --- Wikimedia Commons, the free media repository},
   year = {2015},
   note = {\url{https://commons.wikimedia.org/wiki/File:Tree_decomposition.svg} [Online; accessed 29-November-2019]}
 }
 
@book{p-np,
 	title={P, NP, and NP-Completeness},
 	author={Goldreich, O.},
 	year={2010},
 	publisher={Cambridge University Press}
 }
 
@article{arnborg,
 author = {Arnborg, Stefan and Corneil, Derek G. and Proskurowski, Andrzej},
 title = {Complexity of Finding Embeddings in a K-tree},
 journal = {SIAM J. Algebraic Discrete Methods},
 volume = {8},
 number = {2},
 year = {1987},
 pages = {277-284},
 publisher = {Society for Industrial and Applied Mathematics},
} 

@article{lin-time-algo,
 author = {Bodlaender, Hans L.},
 title = {A Linear-Time Algorithm for Finding Tree-Decompositions of Small Treewidth},
 journal = {SIAM J. Comput.},
 volume = {25},
 number = {6},
 year = {1996},
 pages = {1305-1317},
 publisher = {Society for Industrial and Applied Mathematics},
} 

@misc{isolde,
	author={Adler, Isolde},
	title={Lecture notes on Tree Decompositions, Algorithms and Logic},
	year={2014},
	note={Goethe University, Frankfurt}
}

@book{golumbic,
	author={Golumbic, M. C.},
	title={Algorithmic Graph Theory and Perfect Graphs},
	year={2004},
	publisher={Elsevier}
}

@article{cographs,
	author={Bodlaender, Hans L. and Möhring, Rolf H.},
	title={The Pathwidth and Treewidth of Cographs},
	journal={SIAM J. on Discrete Mathematics},
	volume={6},
	number={2},
	year={1990},
	pages={301-309},
	publisher={Society for Industrial and Applied Mathematics}
}

@article{k-good-algo,
author = {Kosowski, Adrian and Li, Bi and Nisse, N. and Suchan, Karol},
year = {2012},
pages = {610-622},
title = {k-Chordal Graphs: From Cops and Robber to Compact Routing via Treewidth},
volume = {72},
journal = {Algorithmica},
doi = {10.1007/978-3-642-31585-5_54}
}

@article{ford-fulkerson,
	author={Ford, L. R. Jr. and Fulkerson, D. R.},
	title={A Simple Algorithm for Finding Maximal Network Flows and an Application to the Hitchcock Problem},
	year={1957},
	journal={Canadian Journal of Mathematics},
	volume={9},
	pages={210-218}
}