\chapter{Conclusion}
\label{chapter6}

To conclude this report, we reflect on the results we have observed herein. We follow this with a personal reflection on the achievements of this project.

\section{Main results}
In Chapter \ref{chapter1} we simply presented the foundations for the theoretical knowledge required to understand the material in the following chapters. Chapter \ref{chapter2} saw the formulation of the game that forms the focus of this report and original proofs for the cop number of some graphs discussed in Chapter \ref{chapter1}. We also posed a crucial question that we wished to answer. In Chapter \ref{chapter3} we described some key concepts that allowed us to gain a deeper understanding of Cops and Robbers, for example tree-decompositions and tree-width, and also discussed a very important result in Theorem \ref{copnum_treewidth}. These concepts allowed us to answer our question from Chapter \ref{chapter2} and to precisely determine the properties of graphs with a given cop number. We then explored how our new results can be expressed in terms of cliques and chordal graphs, culminating in the equally important Theorem \ref{tw-clique-chordal-supergraph}. Chapter \ref{chapter4} introduced algorithmic concepts to study the $\np$-complete problem of determining the tree-width of a graph, demonstrating two contrasting algorithms for tree-decompositions that help solve this problem. We also saw the useful bound in Theorem \ref{tw-sw-bound} and discussed the underlying theoretical results that these algorithms utilise to produce tree-decompositions. Finally, Chapter \ref{chapter5} saw the discussion of strategies for the robber player, previously left without much mention. Here we presented the extended Theorem \ref{copnum_treewidth_ext} and proved how the robber can use two equivalent concepts to continually evade the cops.

\section{Evaluation and Self-assessment}
Firstly, addressing the deliverables stated at the beginning of this report, I believe all promised deliverables have been met and that this has indeed resulted in the completion of the stated outcomes. I formulated these outcomes and deliverables before prior research into the subject of this project (although having met the cops and robbers game and graph theory before) and so in hindsight they are very vague, though they are perhaps the best I could create given very little knowledge of the subject. Since I decided that I wanted this project to be a fully theoretical one - purely out of interest in theoretical computer science - it was difficult to accurately pin down precise goals for myself since there would be no practical outcomes such as ``create a piece of software to demonstrate the concepts involved in cops and robbers'' and practical deliverables such as ``User testing consent forms and feedback.'' This is also reflected in the planning section which, since I needed to perform extensive research into the game and related concepts, is also kept vague. I found the schedule to be of little use, since the outlining of goals took very little time - as did the review of basic concepts in graph theory since I had already encountered the fundamentals throughout previous years of my education - leaving the remaining time to ``research'' unknown material. The meetings with my supervisor were very helpful in this regard, as my supervisor has extensive knowledge in this field and could give me guidance as to what I should look into when lacking direction.

It could be argued that much of the first chapter of this document could be removed without the loss of any depth of knowledge, however I believe that ensuring that I demonstrate my knowledge of the fundamentals of this topic is key to showing the reader that I am able to tackle the harder material that follows. I also think that including basic concepts at the outset aids to keep this document more self-contained and less reliant on work done by others. I think I have demonstrated a high level of understanding through the proofs I have written throughout this report, and the explanations and examples show that I can also explain the material at a more basic level that is easier to follow.

I have learned much about the theory presented in this project, as well as the key papers and authors in the field, and would enjoy continuing to study this area of computer science. This material was challenging at first, but quickly becomes intuitive once you begin to grasp the concepts. I quickly discovered that this topic becomes very circular, in that many earlier results can be easily proved by later ones, and seemingly unrelated properties can be connected to the far-reaching topic of tree-decompositions - e.g. cop number, chordal graphs, cliques, separators, havens. I believe I have discussed all of the topics that are needed, though given more time I would have liked to explore havens and screens a little further, and I have included both a good depth and breadth of knowledge in this report. There is perhaps also the potential to study the link between cops and robbers and other graph theoretic problems, such as graph colouring and graph connectivity, through the lens of tree-decompositions and tree-width.

In terms of ethical considerations, I believe I have adhered to the issues raised at the beginning of this document. One social/ethical issue I did not anticipate at the beginning of this project was the accessibility issue surrounding the use of colour in diagrammatic examples. This may be a concern for individuals with certain conditions that wish to read this report, e.g. colour blindness or partial-sightedness. To address this, I have ensured that wherever colour is used, the colours are highly contrasting, the objects are also labeled with text, and that the actual colours themselves are not the main focus of the example (i.e. we don't refer to a specific object by its colour, merely that there are different contrasting colours present, e.g. Example \ref{screen-example}). Where we refer to a specific, single, unlabeled object in a diagram, we simply use black and white, e.g. Example \ref{max-deg-example}.

The language used throughout and the style of this report are appropriate in my opinion. I have attempted to use formal and precise mathematical language which is suited to the type of project and aids with clarity. The ``theorem-proof'' style of formatting and writing is obviously appropriate for mathematics and is kept consistent throughout. This is also useful for cross-referencing, as specific theorems and results can be referenced easily for immediate access to the specified information. Both writing this document and reading the relevant literature have been a helpful insight into how academic articles should be written, and it can become quite an easy style to replicate.

I believe this document, if edited slightly to be made more suitable, could serve as some form of coagulation of literature on the topic of cops and robbers and tree-width. This could be useful as an entry point for studying the topic, since this report reads similarly to lecture notes anyway. Though this project does not contain any new breakthrough results, it is a useful guide through the already existing material that, in my opinion, is also easy to read and comprehend. Were I to continue further work on this document, I would like to emphasise more the circular nature of the main results discussed in this project. There are many deep equivalences that occur throughout this material that take a great deal of work to prove, e.g. the equivalence of tree-width and havens from \cite{min-max}, which I would like to either discuss or prove. There are also much more complex algorithms than the ones demonstrated in this report, e.g. those of Bodlaender, to which the content of this document may be extended, though they are significantly harder to grasp and explain.

In all, despite the vague objectives of this project, I believe it has been a successful attempt at an exposition of the literature surrounding cops and robbers. It has been a challenging but enjoyable experience to write a mathematical report at such a high level and an interesting insight into academic reading and writing.